<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shahar Davidovici</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Sacramento&display=swap" rel="stylesheet"><body>
    <div class="top">
        <div class="side">
            <h2>bla bla</h2>
            <a href="#about"><img id="circle-icon" src="images/CircleMe.png" alt="about-me"></a> 
            <br>
            <br>
            <a href="#skill"><img id="skills-icon" src="images/skills.png" alt="my-skills"></a> 
            <br>
            <br>
            <a href="#contact"><img id="contact-icon" src="images/phone-call.png" alt="contact"></a> 
        </div>
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>
            Im Shahar.
        </h1>
        <p>a <span class="pro">pro</span>grammer.</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <br>
        <img class="middle-mountain" src="images/mountain.png" alt="mountain-image">
    </div>
    <hr>
    <div id= "about" class="middle">
        <table>
            <tr>
                <td>
                    <img id="circle-me" src="images/CircleMe.png" alt="Shahar">
                </td>
                <td>
                    <h1>
                        About me.
                    </h1>
                    <p>Soo, currently Im a project manager at the security office,BUT Im studing fullstack development
                         so that I will be able to start working in a high-tech company.</p>
                </td>
            </tr>
        </table>
        <br>
    </div>
    <hr>
    <div id="skill" class="bottom">
        <h2>My Skills.</h2>
        <img src="https://media.giphy.com/media/j3DZOaaGTenuv1iftq/giphy.gif" alt="giff">
        <h2>Music - Piano, Guitar and Song writing</h2>
        <p>Im jamming on the guitar and the piano every week, they help me composing my songs.</p>
        <img src="https://media.giphy.com/media/USV0ym3bVWQJJmNu3N/giphy.gif" alt="gifff">
        <h2>Proggraming</h2>
        <p>So I really like the idea of being a programmer.. I had a lot effort put in to this.</p>
    </div>
    <hr>
    <div id="contact">
        <h2>So, how will you reach me?</h2>
        <p>MAIL</p>
        <p>PHONE NUMBER</p>
        <p>ADDRESS</p>
        <p>so contact me.. bla bla</p>
    </div>
    
</body>
</html>